import { IProfessionLink, ITypeProfession } from "../types/types";

export const typesProfessions: ITypeProfession[] = [
  {
    id: 1,
    title: "«Человек-человек»",
    imgPath: "/human_human.webp",
    description:
      "Тип профессий «человек-человек» охватывает роли, сосредоточенные на глубоком взаимодействии с окружающими. Это психологи, педагоги, социальные работники и консультанты, чей труд состоит в решении жизненных проблем, поддержке и направлении людей, даруя им эмоциональный и социальный уют",
  },
  {
    id: 2,
    title: "«Человек-знаковая система»",
    imgPath: "/human_system.webp",
    description:
      "Тип профессий «человек-знаковая система» требует мастерства работы с языком, символами и кодами. Лингвисты, переводчики, рекламные копирайтеры и юристы интерпретируют значения и передают информацию, что требует высочайшей грамотности, креативности и глубокого понимания культурных контекстов.",
  },
  {
    id: 3,
    title: "«Человек-техника»",
    imgPath: "/human_tecno.webp",
    description:
      "Тип профессий «человек-техника» представляет собой профессионалов, вовлеченных в мир технологий и машин. Инженеры, IT-специалисты, механики и программисты занимаются разработкой, обслуживанием и улучшением технических систем, проявляя аналитические способности и знание научных принципов.",
  },
  {
    id: 4,
    title: "«Человек-природа»",
    imgPath: "/human_nature.webp",
    description:
      "Профессии типа «человек-природа» включает в себя профессии, обремененные заботой о окружающей среде. Экологи, биологи, садоводы и агрономы исследуют природу, управляют ресурсами и стремятся к устойчивому развитию, защищая экосистемы.",
  },
  {
    id: 5,
    title: "«Человек-художественный образ»",
    imgPath: "/human_artic.webp",
    description:
      "Тип профессий «человек-художественный образ» манит творческих личностей: художников, писателей и музыкантов, которые через искусство выражают свои идеи, создавая глубокие эмоциональные и эстетические переживания.",
  },
];

export const professionLinks: IProfessionLink[] = [
  {
    id: 1,
    title: "«Человек-человек»",
    imgPath: "/human_human.webp",
    urlPath: "human-human",
  },
  {
    id: 2,
    title: "«Человек-знаковая система»",
    imgPath: "/human_system.webp",
    urlPath: "human-system",
  },
  {
    id: 3,
    title: "«Человек-техника»",
    imgPath: "/human_tecno.webp",
    urlPath: "human-technology",
  },
  {
    id: 4,
    title: "«Человек-природа»",
    imgPath: "/human_nature.webp",
    urlPath: "human-nature",
  },
  {
    id: 5,
    title: "«Человек-художественный образ»",
    imgPath: "/human_artic.webp",
    urlPath: "human-art",
  },
];
